<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Aybora Köksal</title>
  
  <meta name="author" content="Aybora Köksal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/AyboraKoksal_Circle.jpg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Aybora Köksal</name>
              </p>
              <p>I recently received my Master's degree in <a href="https://eee.metu.edu.tr">Electrical and Electronics Engineering Department</a> of Middle East Technical University (METU), where I was co-advised by <a href="http://users.metu.edu.tr/alatan/"> Prof. Dr. A. Aydin Alatan </a> and Dr. Kutalmis Gokalp Ince, and I am affiliated with the <a href="http://ogam.metu.edu.tr/en/">Center for Image Analysis</a>. I had received my two BSc degrees with honors in both the <a href="https://eee.metu.edu.tr"> EEE </a> and <a href="https://math.metu.edu.tr"> Mathematics </a> departments of METU, with high honors.
              </p>
              <p>
                 I'm interested in computer vision, machine learning and image processing. Most of my research is about supervised learning, object detection and tracking. My Master's Thesis work focuses on moving object detection and semi-supervised automated annotation methods.
              </p>
              <p style="text-align:center">
                aybora at metu dot edu dot tr
              </p>
              <p style="text-align:center">
                <a href="data/CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=FrV8kXIAAAAJ">Google Scholar</a> &nbsp/&nbsp
				<a href="https://www.linkedin.com/in/aybora/">Linkedin</a> &nbsp/&nbsp
                <a href="https://twitter.com/ayborakoksal">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/aybora/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/AyboraKoksal.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/AyboraKoksal_Circle.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
		
		<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Education</heading>
              
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:-5%"><tbody> 
          
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
               <p>
                <strong> MSc in Electrical and Electronics Engineering, 2021 </strong>
                <br>
                <a href="https://eee.metu.edu.tr/">
                  <papertitle>Middle East Technical University (METU)</papertitle>  
                </a> (GPA:3.71/4.00)
                <a href="https://open.metu.edu.tr/handle/11511/92140">
                  Thesis 
                </a>
               </p>
               
               <p>
                <strong> BSc in Electrical and Electronics Engineering, 2017</strong>
                <br>
                <a href="https://eee.metu.edu.tr/">
                  <papertitle>Middle East Technical University (METU)</papertitle>  
                </a>(GPA:3.55/4.00) 
               </p>
			   
			   <p>
                <strong> Double Major in Mathematics, 2018</strong>
                <br>
                <a href="https://math.metu.edu.tr/">
                  <papertitle>Middle East Technical University (METU)</papertitle>  
                </a>(GPA:3.06/4.00) 
               </p>
                
            </td>
          </tr>
        </tbody></table>
		
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
				Please check my <a href="https://scholar.google.com/citations?user=FrV8kXIAAAAJ">Google Scholar</a> page for my complete and up-to-date list of publications.
               </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="semiaut_stop()" onmouseover="semiaut_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id="semiaut_image" style="opacity: 0;">
                  <img src="images/semiaut_after.png" width="160"></div>
                <img src="images/semiaut_before.jpg" width="160">
              </div>
              <script type="text/javascript">
                function semiaut_start() {
                  document.getElementById('semiaut_image').style.opacity = "1";
                }

                function semiaut_stop() {
                  document.getElementById('semiaut_image').style.opacity = "0";
                }
                semiaut_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2101.06977">
              <papertitle>Semi-Automatic Annotation For Visual Object Tracking</papertitle>
              </a>
              <br>
              Kutalmis Gokalp Ince,
			  <strong>Aybora Koksal</strong>,
              Arda Fazla,
              <a href="http://users.metu.edu.tr/alatan/">A. Aydin Alatan</a>
              <br>
							<em>ICCV Workshops</em>, 2021 
              <br>
              <a href="https://arxiv.org/abs/2101.06977">arXiv</a>
              /
              <a href="https://github.com/aybora/Semi-Automatic-Video-Annotation-OGAM">code</a>
              <p></p>
              <p>We propose a semi-automatic bounding box annotation method for visual object tracking by utilizing temporal information with a tracking-by-detection approach. </p>
            </td>



          <tr onmouseout="effect_stop()" onmouseover="effect_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='effect_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/effect_vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/effect_160.jpg' width="160">
              </div>
              <script type="text/javascript">
                function effect_start() {
                  document.getElementById('effect_image').style.opacity = "1";
                }

                function effect_stop() {
                  document.getElementById('effect_image').style.opacity = "0";
                }
                effect_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2004.01059">
              <papertitle>Effect of Annotation Errors on Drone Detection with YOLOv3</papertitle>
              </a>
              <br>
			  <strong>Aybora Koksal</strong>,
			  Kutalmis Gokalp Ince,
              <a href="http://users.metu.edu.tr/alatan/">A. Aydin Alatan</a>
              <br>
							<em>CVPR Workshops</em>, 2020 
              <br>
              <a href="https://arxiv.org/abs/2004.01059">arXiv</a>
              /
              <a href="https://www.youtube.com/watch?v=5jKry8n5YO8">video</a>
              /
              <a href="https://github.com/aybora/CVPR2020-Anti-UAV-OGAM-Correction">code</a>
              <p></p>
              <p></p>
              <p>In this work, different types of annotation errors for object detection problem are simulated and the performance of a popular state-of-the-art object detector, YOLOv3, with erroneous annotations during training and testing stages is examined. 
              </p>
            </td>
          </tr> 


        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/eelogo.png"></td>
            <td width="75%" valign="center">
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670230">Teaching Assistant, EE230, Probability and Random Variables, Spring 2021</a>
			  <br><br>
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670449">Teaching Assistant, EE449, Computational Intelligence, Spring 2021</a>
			  <br><br>
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670430">Teaching Assistant, EE430, Digital Signal Processing, Fall 2020</a>
			  <br><br>
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670499">Teaching Assistant, EE499, Vector Space Methods in Signal Processing, Fall 2020</a>
			  <br><br>
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670583">Teaching Assistant, EE583, Pattern Recognition, Fall 2020</a>
			  <br><br>
			  <a href="https://catalog.metu.edu.tr/course.php?prog=567&course_code=5670214">Teaching Assistant, EE214, Electronic Circuits Laboratory, Spring 2020</a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Shoutout to Jon Barron for the <a href="https://github.com/jonbarron/jonbarron_website">template</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
